// Top-level build file -- kept minimal. Android Studio may prompt to update.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
